// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.20.0",
  "projectName": "my-expo-app",
  "packages": [
    {
      "name": "nativewindui",
      "type": "styling",
      "options": {
        "selectedComponents": [
          "text"
        ]
      }
    },
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "stack"
      }
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "npm",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "npm",
    "version": "10.9.2"
  },
  "os": {
    "type": "Darwin",
    "platform": "darwin",
    "arch": "x64",
    "kernelVersion": "24.6.0"
  }
}